SPREADSHIT_ID = 1ouBe8Mr9edXiXWN5T1r5X66BxqtuiZWSynZ4ziIqEZc
CREDENTIALS = AIzaSyAKI76FaPsjP2HadsSByYB1qUI9EsSEjuQ
FLIGHT_SEARCH_API = yLyVv9M6e-7EkLGdfpw56LUfzRwTyzMN
TWILIO_AUTH_TOKEN = 846f6810b44bfbb3dbeaee3f9626c127
TWILIO_ACC_SID = AC4998de1745722ffbed33028f9cae7aa7
